[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, GeForce RTX 3090, pciBusID: 17, pciDeviceID: 0, pciDomainID:0
Device: 1, GeForce RTX 3090, pciBusID: 65, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=1 CAN Access Peer Device=0

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1
     0       1     1
     1       1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 829.79   5.89 
     1   5.89 831.12 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1 
     0 802.10  52.75 
     1  52.89 833.33 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 821.94   8.76 
     1   8.75 837.80 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 824.54 101.34 
     1 101.47 837.06 
P2P=Disabled Latency Matrix (us)
   GPU     0      1 
     0   1.51  10.27 
     1  10.67   1.45 

   CPU     0      1 
     0   1.97   5.76 
     1   5.70   1.79 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1 
     0   1.51   1.17 
     1   1.27   1.45 

   CPU     0      1 
     0   1.88   1.52 
     1   1.55   1.98 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.