[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, Tesla V100-SXM2-16GB, pciBusID: 6, pciDeviceID: 0, pciDomainID:0
Device: 1, Tesla V100-SXM2-16GB, pciBusID: 7, pciDeviceID: 0, pciDomainID:0
Device: 2, Tesla V100-SXM2-16GB, pciBusID: a, pciDeviceID: 0, pciDomainID:0
Device: 3, Tesla V100-SXM2-16GB, pciBusID: b, pciDeviceID: 0, pciDomainID:0
Device: 4, Tesla V100-SXM2-16GB, pciBusID: 85, pciDeviceID: 0, pciDomainID:0
Device: 5, Tesla V100-SXM2-16GB, pciBusID: 86, pciDeviceID: 0, pciDomainID:0
Device: 6, Tesla V100-SXM2-16GB, pciBusID: 89, pciDeviceID: 0, pciDomainID:0
Device: 7, Tesla V100-SXM2-16GB, pciBusID: 8a, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=0 CAN Access Peer Device=2
Device=0 CAN Access Peer Device=3
Device=0 CAN Access Peer Device=4
Device=0 CANNOT Access Peer Device=5
Device=0 CANNOT Access Peer Device=6
Device=0 CANNOT Access Peer Device=7
Device=1 CAN Access Peer Device=0
Device=1 CAN Access Peer Device=2
Device=1 CAN Access Peer Device=3
Device=1 CANNOT Access Peer Device=4
Device=1 CAN Access Peer Device=5
Device=1 CANNOT Access Peer Device=6
Device=1 CANNOT Access Peer Device=7
Device=2 CAN Access Peer Device=0
Device=2 CAN Access Peer Device=1
Device=2 CAN Access Peer Device=3
Device=2 CANNOT Access Peer Device=4
Device=2 CANNOT Access Peer Device=5
Device=2 CAN Access Peer Device=6
Device=2 CANNOT Access Peer Device=7
Device=3 CAN Access Peer Device=0
Device=3 CAN Access Peer Device=1
Device=3 CAN Access Peer Device=2
Device=3 CANNOT Access Peer Device=4
Device=3 CANNOT Access Peer Device=5
Device=3 CANNOT Access Peer Device=6
Device=3 CAN Access Peer Device=7
Device=4 CAN Access Peer Device=0
Device=4 CANNOT Access Peer Device=1
Device=4 CANNOT Access Peer Device=2
Device=4 CANNOT Access Peer Device=3
Device=4 CAN Access Peer Device=5
Device=4 CAN Access Peer Device=6
Device=4 CAN Access Peer Device=7
Device=5 CANNOT Access Peer Device=0
Device=5 CAN Access Peer Device=1
Device=5 CANNOT Access Peer Device=2
Device=5 CANNOT Access Peer Device=3
Device=5 CAN Access Peer Device=4
Device=5 CAN Access Peer Device=6
Device=5 CAN Access Peer Device=7
Device=6 CANNOT Access Peer Device=0
Device=6 CANNOT Access Peer Device=1
Device=6 CAN Access Peer Device=2
Device=6 CANNOT Access Peer Device=3
Device=6 CAN Access Peer Device=4
Device=6 CAN Access Peer Device=5
Device=6 CAN Access Peer Device=7
Device=7 CANNOT Access Peer Device=0
Device=7 CANNOT Access Peer Device=1
Device=7 CANNOT Access Peer Device=2
Device=7 CAN Access Peer Device=3
Device=7 CAN Access Peer Device=4
Device=7 CAN Access Peer Device=5
Device=7 CAN Access Peer Device=6

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1     2     3     4     5     6     7
     0       1     1     1     1     1     0     0     0
     1       1     1     1     1     0     1     0     0
     2       1     1     1     1     0     0     1     0
     3       1     1     1     1     0     0     0     1
     4       1     0     0     0     1     1     1     1
     5       0     1     0     0     1     1     1     1
     6       0     0     1     0     1     1     1     1
     7       0     0     0     1     1     1     1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6      7 
     0 777.36   9.47  10.46  10.44  10.55  10.57  10.58  10.55 
     1   9.45 780.47  10.45  10.45  10.56  10.56  10.58  10.57 
     2  10.41  10.42 779.69   9.48  10.53  10.56  10.57  10.57 
     3  10.42  10.43   9.51 780.08  10.55  10.56  10.58  10.56 
     4  10.56  10.58  10.59  10.58 779.69   9.47  10.50  10.50 
     5  10.57  10.58  10.58  10.59   9.47 779.69  10.51  10.51 
     6  10.55  10.57  10.58  10.53  10.51  10.51 779.69   9.47 
     7  10.54  10.57  10.56  10.58  10.50  10.50   9.49 779.69 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1      2      3      4      5      6      7 
     0 778.14  24.25  24.25  48.49  48.49  10.56  10.58  10.57 
     1  24.25 779.69  48.48  24.25  10.54  48.48  10.58  10.57 
     2  24.25  48.48 780.47  48.49  10.55  10.56  24.25  10.56 
     3  48.48  24.25  48.48 780.86  10.54  10.56  10.58  24.25 
     4  48.48  10.58  10.58  10.58 780.47  24.25  24.25  48.49 
     5  10.57  48.49  10.58  10.59  24.25 779.69  48.49  24.25 
     6  10.55  10.57  24.25  10.59  24.25  48.48 779.30  48.48 
     7  10.54  10.57  10.58  24.25  48.48  24.25  48.48 779.30 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6      7 
     0 780.27   9.55  14.52  14.55  14.59  14.33  14.62  14.59 
     1   9.47 780.66  14.23  14.19  14.29  14.21  14.33  14.30 
     2  14.48  14.28 780.47   9.59  14.54  14.31  14.66  14.61 
     3  14.52  14.28   9.60 780.86  14.55  14.35  14.57  14.57 
     4  14.56  14.31  14.55  14.59 780.27   9.50  14.51  14.49 
     5  14.36  14.20  14.34  14.29   9.52 781.84  14.33  14.25 
     6  14.63  14.33  14.60  14.58  14.46  14.30 779.89   9.61 
     7  14.59  14.31  14.54  14.58  14.62  14.31   9.48 780.86 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3      4      5      6      7 
     0 780.86  48.50  48.49  96.91  96.91  14.35  14.58  14.56 
     1  48.49 779.89  96.92  48.49  14.25  96.91  14.27  14.31 
     2  48.49  96.92 780.08  96.92  14.64  14.36  48.49  14.68 
     3  96.92  48.49  96.90 779.69  14.60  14.32  14.58  48.49 
     4  96.92  14.29  14.55  14.62 781.05  48.49  48.49  96.92 
     5  14.30  96.92  14.26  14.29  48.50 779.50  96.84  48.49 
     6  14.63  14.33  48.49  14.64  48.48  96.86 778.91  96.92 
     7  14.44  14.32  14.59  48.49  96.92  48.49  96.92 779.30 
P2P=Disabled Latency Matrix (us)
   GPU     0      1      2      3      4      5      6      7 
     0   1.79  15.41  15.40  15.40  15.58  17.81  15.49  15.66 
     1  16.43   1.81  16.70  16.43  16.68  17.11  17.02  16.91 
     2  16.44  16.42   1.73  16.43  17.25  17.08  17.04  17.04 
     3  15.42  15.50  15.46   1.64  16.48  16.44  16.45  16.46 
     4  17.43  17.58  17.47  17.42   1.82  16.45  16.45  16.43 
     5  17.02  16.77  16.74  16.76  16.42   1.61  16.41  16.42 
     6  17.30  17.39  17.50  17.38  16.44  16.41   1.62  16.60 
     7  15.66  15.69  15.74  15.64  15.43  15.53  15.40   1.59 

   CPU     0      1      2      3      4      5      6      7 
     0   3.32   8.57   8.46   8.42   8.96   8.51   8.58   8.81 
     1   8.47   3.22   8.28   8.20   8.67   8.42   8.41   8.59 
     2   8.31   8.24   3.24   8.22   9.10   8.47   8.54   8.47 
     3   8.30   8.22   8.20   3.23   8.75   8.82   9.01   8.95 
     4   8.66   8.47   8.55   8.47   3.42   8.72   8.86   8.75 
     5   8.78   8.42   8.37   8.37   8.82   3.36   8.78   8.65 
     6   8.50   8.32   8.43   8.30   8.88   8.75   3.35   8.73 
     7   8.87   8.64   8.61   8.49   8.98   8.80   8.78   3.36 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1      2      3      4      5      6      7 
     0   1.79   1.49   1.47   1.90   1.90  16.68  16.70  16.60 
     1   1.49   1.81   1.92   1.50  15.58   1.90  15.63  15.63 
     2   1.48   1.89   1.73   1.86  15.64  15.65   1.49  21.94 
     3   1.89   1.49   1.89   1.64  15.70  15.65  15.56   1.48 
     4   1.99  16.31  16.38  16.40   1.82   1.53   1.52   1.99 
     5  15.58   2.00  15.60  15.61   1.52   1.61   1.98   1.53 
     6  15.87  15.75   1.51  15.92   1.50   1.93   1.63   1.91 
     7  16.88  16.94  17.05   1.51   1.94   1.51   1.92   1.60 

   CPU     0      1      2      3      4      5      6      7 
     0   3.26   2.44   2.42   2.40   2.39   8.87   8.64   9.07 
     1   2.44   3.24   2.38   2.39   8.82   2.47   8.41   8.69 
     2   2.45   2.37   3.25   2.34   8.81   8.63   2.41   8.69 
     3   2.44   2.43   2.48   3.27   8.92   8.72   8.61   2.41 
     4   2.65   8.60   8.56   8.52   3.37   2.61   2.62   2.59 
     5   8.74   2.57   8.55   8.48   2.59   3.41   2.54   2.59 
     6   8.58   8.44   2.55   8.52   2.55   2.53   3.39   2.51 
     7   8.92   8.69   8.61   2.60   2.58   2.56   2.59   3.40 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.