[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, Tesla V100-SXM2-16GB, pciBusID: 6, pciDeviceID: 0, pciDomainID:0
Device: 1, Tesla V100-SXM2-16GB, pciBusID: 7, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=1 CAN Access Peer Device=0

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1
     0       1     1
     1       1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 774.28   9.50 
     1   9.47 775.82 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1 
     0 739.47  24.25 
     1  24.25 774.67 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 763.50   9.46 
     1   9.52 779.50 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 763.50  48.49 
     1  48.49 780.08 
P2P=Disabled Latency Matrix (us)
   GPU     0      1 
     0   2.66  39.46 
     1  16.48   2.62 

   CPU     0      1 
     0   3.23   8.04 
     1   7.98   3.13 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1 
     0   3.52   1.55 
     1   1.54   2.64 

   CPU     0      1 
     0   3.23   2.35 
     1   2.38   3.16 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.