[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, GeForce RTX 3090, pciBusID: 17, pciDeviceID: 0, pciDomainID:0
Device: 1, GeForce RTX 3090, pciBusID: 65, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=1 CAN Access Peer Device=0

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1
     0       1     1
     1       1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 832.56   5.90 
     1   5.92 811.69 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1 
     0 806.66  52.77 
     1  52.90 834.25 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 825.37   8.77 
     1   8.78 837.35 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 824.54 101.02 
     1 101.81 836.68 
P2P=Disabled Latency Matrix (us)
   GPU     0      1 
     0   1.51  36.95 
     1  10.26   1.55 

   CPU     0      1 
     0   1.83   5.70 
     1   5.77   1.80 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1 
     0   1.51   1.16 
     1   1.14   1.55 

   CPU     0      1 
     0   1.83   1.51 
     1   1.53   1.82 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.