[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, GeForce RTX 3090, pciBusID: 17, pciDeviceID: 0, pciDomainID:0
Device: 1, GeForce RTX 3090, pciBusID: 65, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=1 CAN Access Peer Device=0

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1
     0       1     1
     1       1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 831.56   5.90 
     1   5.89 833.78 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1 
     0 789.54  52.78 
     1  52.90 833.69 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 826.94   8.75 
     1   8.72 836.68 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1 
     0 826.06 101.40 
     1 101.79 835.51 
P2P=Disabled Latency Matrix (us)
   GPU     0      1 
     0   1.54  37.31 
     1  10.81   1.57 

   CPU     0      1 
     0   1.79   5.52 
     1   5.47   1.92 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1 
     0   1.54   1.28 
     1   1.25   1.53 

   CPU     0      1 
     0   1.78   1.44 
     1   1.57   1.76 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.