[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, Tesla V100-SXM2-16GB, pciBusID: 6, pciDeviceID: 0, pciDomainID:0
Device: 1, Tesla V100-SXM2-16GB, pciBusID: 7, pciDeviceID: 0, pciDomainID:0
Device: 2, Tesla V100-SXM2-16GB, pciBusID: a, pciDeviceID: 0, pciDomainID:0
Device: 3, Tesla V100-SXM2-16GB, pciBusID: b, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=0 CAN Access Peer Device=2
Device=0 CAN Access Peer Device=3
Device=1 CAN Access Peer Device=0
Device=1 CAN Access Peer Device=2
Device=1 CAN Access Peer Device=3
Device=2 CAN Access Peer Device=0
Device=2 CAN Access Peer Device=1
Device=2 CAN Access Peer Device=3
Device=3 CAN Access Peer Device=0
Device=3 CAN Access Peer Device=1
Device=3 CAN Access Peer Device=2

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1     2     3
     0       1     1     1     1
     1       1     1     1     1
     2       1     1     1     1
     3       1     1     1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 774.67   9.48  10.39  10.38 
     1   9.46 775.82  10.42  10.41 
     2  10.42  10.42 775.82   9.50 
     3  10.42  10.42   9.50 775.43 
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1      2      3 
     0 772.37  24.25  24.25  48.47 
     1  24.25 775.05  48.48  24.25 
     2  24.25  48.48 775.82  48.48 
     3  48.48  24.25  48.48 776.20 
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 778.14   9.59  14.64  14.56 
     1   9.56 780.27  14.20  14.19 
     2  14.53  14.24 779.69   9.52 
     3  14.52  14.25   9.51 781.05 
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1      2      3 
     0 779.69  48.50  48.50  96.92 
     1  48.49 780.08  96.92  48.49 
     2  48.49  96.92 779.69  96.92 
     3  96.91  48.49  96.91 779.69 
P2P=Disabled Latency Matrix (us)
   GPU     0      1      2      3 
     0   3.50  16.48  16.48  16.48 
     1  16.47   2.63  16.46  16.46 
     2  16.47  16.46   3.38  16.45 
     3  16.48  16.46  16.47   3.49 

   CPU     0      1      2      3 
     0   3.37   8.41   8.18   8.23 
     1   8.22   3.36   8.26   8.30 
     2   8.15   8.22   3.33   8.17 
     3   8.15   8.17   8.07   3.37 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1      2      3 
     0   3.51   1.55   1.54   1.99 
     1   1.55   2.63   2.00   1.55 
     2   1.54   2.02   3.39   1.98 
     3   1.98   1.52   1.92   3.46 

   CPU     0      1      2      3 
     0   3.40   2.47   2.42   2.45 
     1   2.50   3.36   2.45   2.46 
     2   2.49   2.45   3.41   2.44 
     3   2.49   2.49   2.58   3.35 

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.